{
  "name": "tampadevs.com",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tampadevs/react": "^1.0.0",
    "@tampadevs/tailwind-preset": "^1.0.0",
    "@tampadevs/tokens": "^1.0.0",
    "isbot": "^5.1.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.7",
    "@cloudflare/workers-types": "^4.20250528.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/dev": "^7.6.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.0",
    "wrangler": "^4.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}
