{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tampadevs-com",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",

  // Custom domains (configured in Cloudflare dashboard)
  "custom_domains": ["tampadevs.com", "www.tampadevs.com"],

  // Auto-generate worker types
  "wrangler_typegen": {
    "outFile": "worker-configuration.d.ts"
  },

  // Observability
  "observability": {
    "enabled": true
  }
}
